<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="title" content="vegTaza">
  <meta name="description" content="order fresh vegetables, order vegetables and fruits, close to your location @vegTaza">
  <meta name="keywords" content="Vegetables, Fruits,  whole sale, free delivery, fresh, safe delivery, veg taza, vegTaza, vegetables in sangam vihar, super food, fruits home delivery">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta charset="utf-8" />
  <meta property="og:title" content="looking for a freelancer">
  <meta property="og:description" cotent="if you want a fast website which loads instant and dont use any external library support then i am here for you">
  <meta property="og:image" content="https://i.ibb.co/p4HJgVM/images-2.jpg">
  <meta name="theme-color" content="rgba(100,250,200)">
  <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/HCvVzKb/1634405261179logo10-16-145130.jpg" />
  <link rel="manifest" href="manifest.json">

  <title>vegTaza</title>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style.css">
</head>

<body class="select-none" style="height:100vh;">
  <nav id="nav" style="z-index:1000 !important;">
    <h1 id="vegTaza" class="font-bold hover:bg-green-400 hover:text-white w-40 truncate text-center rounded-full text-green-400">HOME</h1>
  </nav>
  <div id="home"></div>
  <div id="cart"></div>
  <div id="log"></div>
  <div id="about">
    <div class="p-5 m-5 bg-white rounded shadow">
      <img class="w-full" src="https://i.ibb.co/NyMJCrp/whyus.jpg" alt="why us">
      <blockquote class="font-bold bg-green-100 p-5 text-green-900 rounded-b">
        vegTaza is an initiative taken by our promoters for taking out the middle chain of suppliers from the mandi market and deliver product directly at your home safely without any extra delivery charges.
      </blockquote>
    </div>
    <div class="p-5 m-5 bg-white rounded shadow">
      <img class="w-full" src="https://i.ibb.co/yBkpqvv/fresh.jpg" alt="fresh veggies">
      <blockquote class="font-bold bg-green-100 p-5 text-green-900 rounded-b">
        enjoy fresh and reasonable veggies and fruits.
      </blockquote>
    </div>
    <div class="p-5 m-5 bg-white rounded shadow">
      <img class="w-full" src="https://i.ibb.co/t2Pc16t/delivery.jpg" alt="our delivery">
      <blockquote class="font-bold bg-green-100 p-5 rounded-b text-green-900">
        get your order directly at your home with most trusted cash on delivery.
      </blockquote>
    </div>
     <div class="p-5 m-5 bg-white rounded shadow">
      <img class="w-full" src="https://i.ibb.co/z8qK2Rk/aatmanirbhar-Bharat.jpg" alt="aatmanirbhar bharat">
      <blockquote class="font-bold bg-green-100 p-5 rounded-b text-green-900">
        an aatmanirbhar bharat initiative.
      </blockquote>
    </div>
  </div>
  <br>
  <div id="bottomNav"></div>
  
  <div id="alert" class="shadow h-auto fixed top-10 w-full bg-white hidden" style="z-index:999 !important;">
    <div id="alertMsg" class="text-xl py-4 font-bold text-center text-gray-100 bg-gray-700">
      hello
    </div>
  </div>
  <script src="main.js" type="module"></script>
</body>

</html>